C:\GB\С#\HomeWork_3_Cs\Task_2\bin\Debug\net6.0\Task_2.exe
C:\GB\С#\HomeWork_3_Cs\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\GB\С#\HomeWork_3_Cs\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\GB\С#\HomeWork_3_Cs\Task_2\bin\Debug\net6.0\Task_2.dll
C:\GB\С#\HomeWork_3_Cs\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.dll
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\GB\С#\HomeWork_3_Cs\Task_2\obj\Debug\net6.0\ref\Task_2.dll
